# DotNetAsyncScheduler

./: AsyncScheduler.sln  AsyncScheduler.sln.DotSettings  LICENSE  README.md
.github/workflows/: ci-release.yml
AsnycSchedulerTestCore/: UnitTest1.cs
AsyncScheduler/: AsyncScheduler.csproj  AsyncSchedulerDiExtension.cs  IJob.cs  ISchedulerClock.cs  IShutdownJob.cs  JobManager.cs  QuickStartResult.cs  Scheduler.cs  SimpleActivator.cs
AsyncScheduler/History/: IJobHistory.cs  IJobHistoryEntry.cs  JobHistory.cs  JobHistoryEntry.cs  JobResult.cs
AsyncScheduler/JobStorage/: IJobStorage.cs  InMemoryStorage.cs
AsyncScheduler/QuickStart/: QuickStartRequest.cs
AsyncScheduler/Restrictions/: ConcurrentJobRestriction.cs  IJobStartRestriction.cs  MutexRestriction.cs  SlowStartRestriction.cs
AsyncScheduler/Schedules/: ISchedule.cs  IScheduleProvider.cs  InstanceScheduleProvider.cs  IntervalSchedule.cs  IntervalScheduleWithRetryDelay.cs  ScheduleEndless.cs  ScheduleNever.cs  ScheduleOnce.cs  ScheduleOnceWithRetryDelay.cs  ScheduleWithPrio.cs  TimeSlotSchedule.cs  TypeScheduleProvider.cs
AsyncScheduler/Utils/: LoggerExtension.cs
AsyncSchedulerTest/: AsyncSchedulerTest.csproj  JobManagerTest.cs  SchedulerMultipleJobsTest.cs  SchedulerOneJobTest.cs  ShutdownJobTest.cs
AsyncSchedulerTest/History/: JobHistoryTest.cs
AsyncSchedulerTest/Restrictions/: ConcurrentJobRestrictionTest.cs
AsyncSchedulerTest/Schedules/: IntervalScheduleTest.cs  IntervalScheduleWithRetryDelayTest.cs  ScheduleOnceWithRetryDelayTest.cs  TimeSlotScheduleTest.cs
AsyncSchedulerTest/TestData/: AsyncExceptionJob.cs  NotImplementedJob.cs  NotImplementedSchedule.cs  ShutdownJob.cs  SimpleJob.cs
AsyncSchedulerTest/TestUtils/: TestActivator.cs  XUnitLogger.cs
BlazorAppExample/: BlazorAppExample.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorAppExample/BackgroundTasks/: EndlessLoopTask.cs  HostedScheduler.cs  RestrictedTask.cs  SimpleTask.cs  SimpleTask2.cs
BlazorAppExample/Pages/: Index.razor  _Host.cshtml
BlazorAppExample/Properties/: launchSettings.json
BlazorAppExample/Shared/: NavMenu.razor
ConsoleExample/: ConsoleExample.csproj  EndlessLoopTask.cs  ExampleTask2.cs  FailingTask.cs  JobRestrictions.cs  Program.cs  SimpleTask.cs  appsettings.json
